<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="../KP_site/สอบ.jpg" width="1000" height="320" /></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="index.html"><img src="../KP_site/Untitled1.1.jpg" width="232" height="73" /></a></td>
    <td><a href="about.html"><img src="../KP_site/Untitled-2.2.jpg" width="235" height="72" /></a></td>
    <td><a href="law.html"><img src="../KP_site/Untitled3.jpg" width="201" height="73" /></a></td>
    <td><a href="skills.html"><img src="../KP_site/Untitled4.jpg" width="188" height="71" /></a></td>
    <td><a href="examples.html"><img src="../KP_site/Untitled5.jpg" width="180" height="71" /></a></td>
  </tr>
</table>
<table width="685" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="685"><img src="images/Untitled-14.jpg" width="1000" height="800" /></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/Untitled-17.2.jpg" width="1000" height="240" /></td>
  </tr>
</table>
</body>
</html>

